server {
    listen       80;
    server_name  localhost;

    add_header X-Frame-Options "DENY" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000";

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        proxy_read_timeout 180s;
    }

    #error_page  404              /404.html;
    

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}